name:
email:
password:
region:
address:
contact:
c_days:
c_stay_hours:
c_qty:
c_material:
c_date:
c_time_slot:
c_instruction:
pay_method:
amount:


http://dfm.demosoftwares.biz/api/appointment

name: Test 
email: test@etcspl.com
password: test123
region: Cidco
address: N-3 Cidco, Aurangabad
contact: 9876543212
c_days: Bi-Weekly
c_stay_hours: 4
c_qty: 2
c_material: No
c_date: 07-06-2019
c_time_slot: 9:00
c_instruction: No
pay_method: Cash On Delivery
amount: 100 AED

Accept:application/json



CREATE TABLE `appointment` (
  `id` int(10) UNSIGNED NOT NULL,
    
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
    
  `region` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,  
    
  `contact` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_days` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,  
 
  `c_stay_hours` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_qty` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,  
    
  `c_material` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_date` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL, 

  `c_time_slot` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `c_instruction` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL, 
    
  `pay_method` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL, 
        
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
)